{
  "name": "raisely-profile-and-donations-sandbox-2023",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "NODE_ENV=TEST jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "keywords": []
}
